# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1480605882,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css
|4,48,1,0,1481199083,"~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css"
'1  1  0  /usr/local/etc/gitconfig
|4,49,1,0,0,"/usr/local/etc/gitconfig"
'2  1  0  ~/.gitconfig
|4,50,1,0,0,"~/.gitconfig"
'3  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,51,1,0,0,"~/Code/Repos/FluxAugur/asn.json"

# Jumplist (newest first):
-'  1  0  ~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css
|4,39,1,0,1481199083,"~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css"
-'  1  0  ~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css
|4,39,1,0,1481199083,"~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  /usr/local/etc/gitconfig
|4,39,1,0,0,"/usr/local/etc/gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"
-'  1  0  ~/.gitconfig
|4,39,1,0,0,"~/.gitconfig"
-'  1  0  ~/Code/Repos/FluxAugur/asn.json
|4,39,1,0,0,"~/Code/Repos/FluxAugur/asn.json"

# History of marks within files (newest to oldest):

> ~/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css
	*	1481199083	0
	"	1	0

> /usr/local/etc/gitconfig
	"	1	0

> ~/.gitconfig
	"	1	0

> ~/Code/Repos/FluxAugur/asn.json
	"	1	0

> ~/Code/Repos/FluxAugur/asn2.json
	"	1	0
