# EditorConfig helps developers define and maintain consistent coding styles
# between different editors and IDEs.
# - http://www.editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
#max_line_length = 80
tab_width = 2
trim_trailing_whitespace = true

# [*.awk]
# [*.coffee]
# [*.cson]
# [*.css]
# [*.fish]
# [*.{gitattributes, gitconfig}]
# [*.{git, npm}ignore]
# [*.htm*]
# [*.itermcolors]
# [*.js]
# [*.json]
# [*.less]

[*.md]
indent_size = 4

# [*.*rc]
# [*.{sass, scss}]
# [*.sh]
# [*.*spec]
# [*.terminal]
# [*.vim]
# [*.yml]
# [{Brew, Gem, Rake}file*]
