# OS generated files
##############################################################################
._*
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DS_Store?
.LSOverride
.Spotlight-V100
.Trash
.Trashes
.idea/
.vagrant/
Icon
Network Trash Folder
Temporary Items
Thumbs.db
ehthumbs.db

# Dotfiles git directory
##############################################################################
.local/share/dotfiles

# Compiled source
##############################################################################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
##############################################################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
##############################################################################
*.log
*.sql
*.sqlite
