# OS generated files
##############################################################################
._*
.AppleDB
.AppleDesktop
.AppleDouble
.CFUserTextEncoding
.DocumentRevisions-V100
.DS_Store
.DS_Store?
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trash
.Trashes
.VolumeIcon.icns
.apdisk
.com.apple.timemachine.donotpresent
.fseventsd
Icon
Network Trash Folder
Temporary Items
Thumbs.db
ehthumbs.db

# Dotfiles git directory
##############################################################################
.local/share/dotfiles

# Compiled source
##############################################################################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Archives and packages
##############################################################################
*.7z
*.bzip
*.bz2
*.cab
*.deb
*.dmg
*.egg
*.gem
*.gz
*.iso
*.jar
*.lzma
*.msi
*.msm
*.msp
*.rar
*.rpm
*.tar
*.xpi
*.xz
*.zip

# Logs and databases
##############################################################################
.cache/
.ctrlp_cache
.cups/
*.log
*.sql
*.sqlite
.postgres
.sqlite_history

# Dropbox settings and caches
##############################################################################
.dropbox
.dropbox.attr
.dropbox.cache

# CVS
##############################################################################
/CVS/*
**/CVS/*
.cvsignore
*/.cvsignore

# Docker
##############################################################################
.docker/
.dockercfg

# Eclipse
##############################################################################
*.bak
*.launch
*~.nib
*.pydevproject
*.swp
*.tmp
.buildpath
.classpath
.cproject
.factorypath
.externalToolBuilders/
.loadpath
.metadata
.project
.recommenders
.recommenders/
.settings/
.springBeans
.target
.tern-project
.texlipse
# bin/
local.properties
tmp/

# Git and github
##############################################################################
.gist
.git

# GPG
##############################################################################
.gnupg
.gpg*
secring.*

# Java
##############################################################################
# *.class # Ignored in 'Compiled source'
*.ctxt
*.ear
*.jar
*.war
.jdk/
.mtj.tmp/
.oracle_jre_usage/
hs_err_pid*

# JetBrains
##############################################################################
*.iws
/out/
.idea_modules/
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/dynamic.xml
.idea/gradle.xml
.idea/libraries
.idea/mongoSettings.xml
.idea/sqlDataSources.xml
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/workspace.xml
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Linux
##############################################################################
*~
.Trash-*
.directory
.fuse_hidden*
.nfs*

# Mercurial
##############################################################################
.hg/
.hgignore
.hgsigs
.hgsub
.hgsubstate
.hgtags

# MS Office
##############################################################################
*.xlk
*.~vsdx
~$*.doc*
~$*.ppt*
~$*.xls*

# Node
##############################################################################
*.log
*.pid
*.pid.lock
*.seed
*.tgz
.eslintcache
.grunt
.lock-wscript
.node-gyp
.node_repl_history
.npm
.nvm
.nyc_output
.yarn-integrity
build/Release
coverage
jspm_packages
lib-cov
logs
node_modules
npm-debug.log*
pids

# Redis
##############################################################################
*.rdb
.rediscli_history

# Ruby
##############################################################################
*.bridgesupport
# *.gem # Ignored in 'Archives and packages'
*.rbc
~/.gemrc
/.bundle/
# /.config
/.yardoc/
/_yardoc/
/InstalledFiles
/coverage/
/doc/
/lib/bundler/man/
/pkg/
/rdoc/
/spec/examples.txt
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/
/vendor/bundle
.bundle
.dat*
.env
.irb-history
.irb/history
.irb_history
.rbenv/
.rbx/
.repl_history
.rubinius_last_error
.ruby-gemset
.ruby-version
.rvm
.rvmrc
Gemfile.lock
build/
build-iPhoneOS/
build-iPhoneSimulator/
vendor/Pods/

# SVN
##############################################################################
.svn/

# Sublime Text
##############################################################################
*.stTheme.cache
# *.sublime-project
*.sublime-workspace
*.tmPreferences.cache
*.tmlanguage.cache
GitHub.sublime-settings
Package Control.cache/
Package Control.ca-bundle
Package Control.ca-certs/
Package Control.ca-list
Package Control.last-run
Package Control.system-ca-bundle
bh_unicode_properties.cache
sftp-config.json

# Subversion
##############################################################################
.subversion
.subversion/

# Tags
##############################################################################
.TAGS
.tags
!TAGS/
!tags/
GPATH
GRTAGS
GSYMS
GTAGS
TAGS
cscope.files
cscope.in.out
cscope.out
cscope.po.out
gtags.files
tags

# Vagrant
##############################################################################
.vagrant/
.vagrant.d

# Vim
##############################################################################
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
Session.vim
.netrwhist
.nviminfo
.nvimlog
.vim/.viminfo
.vim/bundle
*~
tags

# Virtualenv
##############################################################################
.Python
# [Bb]in
# [Ii]nclude
# [Ll]ib
# [Ll]ib64
# [Ll]ocal
# [Ss]cripts
pyvenv.cfg
.venv
pip-selfcheck.json


# MS Windows
##############################################################################
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Xcode
##############################################################################
*.mode1v3
*.mode2v3
*.moved-aside
*.pbxuser
*.perspectivev3
*.xccheckout
*.xcscmblueprint
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
DerivedData/
build/
xcuserdata/

# macOS home directories
##############################################################################
Applications/
Code/
Desktop/
Documents/
Downloads/
Dropbox/
Library/
Movies/
Music/
Pictures/
Public/

# Other
##############################################################################
*.pem
# *.tmp # Ignored in 'Eclipse'
.adobe
.atom
.backup
.bash_history
.bash_sessions
.berkshelf
.brew
.byebug_hist
.drip
.ec2
.electrum
.emacs.d/
.erlang.cookie
.gradle
.guard_history
.heroku
.hk
.kodi
.lein/
.lesshst
# .local # Ignore specific subdirectories
.m2/
.middleman
.muttrc
.netrc
.offlineimap/
.offlineimaprc
.overtone/
.packer.d
.pry_history
.python-eggs
.rnd
.sh_history
.ssh
.sup/
.terraform.d
.travis
.trvs
.tugboat
.wireshark
.wireshark-etc
.zinc
.zsh/.*
.zsh/secrets.zsh
.zsh_history
/[A-Z]*
